# Apache2 config file that is used to serve the Flask app with the mod_wsgi module
# This flask app is used for the ticket transcript search and is serverd on only 443

<VirtualHost *:443>
        ServerName yourdomain.com
        SSLEngine on
        SSLCertificateFile /var/www/FrontLines/origin-cert.pem
        SSLCertificateKeyFile /var/www/FrontLines/priv-key.pem

        ServerAdmin email@yourdomain.com

        WSGIScriptAlias / /var/www/FrontLines/code/app.wsgi
        <Directory /var/www/FrontLines/code/>
        Order allow,deny
        Allow from all
        </Directory>

        ErrorLog /var/www/FrontLines/code/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>