<!DOCTYPE html>
<html lang="en">
<head>
    <title>FrontLines | Ticket Search</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#5539cc" />
    <meta name="apple-mobile-web-app-title" content="FrontLines | Ticket Search" />
    <meta property="og:title" content="FrontLines | Ticket Search" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Ticket transcript search for FrontLines."
    />
    <meta
      name="description"
      content="Ticket transcript search for FrontLines."
    />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="FrontLines | Ticket Search" />
    <meta
      name="twitter:description"
      content="Ticket transcript search for FrontLines."
    />
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 500px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        .submit-button{
            margin-top: 15px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        #particles-js{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        .logout-button {
            font-family: 'Poppins',sans-serif;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
            margin-top: 170px;
            width: 325px;
            background-color: rgb(218, 95, 95);
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/ticket_search_submit" method="post">
        <h3>FrontLines<br />Ticket Search</h3>

        <label for="ticket_num">Ticket Number</label>
        <input type="text" placeholder="Ticket Number | EX: 126" name="ticket_num">
        <p>That ticket number does not exist. Try again with another number.</p>

        <button class="submit-button" type="submit" value="submit">Go To Transcript</button>
    </form>
    <button class="logout-button" onclick="window.location.href='/logout'">Logout</button>
    <div id="particles-js"></div>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script  src="{{url_for('static', filename='script.js')}}"></script>
</body>
</html>
